<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My practice</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.css">
  <!-- Custom Theme files -->
  <link href="../css/style.css" rel='stylesheet' type='text/css' />
  <!-- load jQuery and the plugins -->
  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <!-- Custom Theme files -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="bg">

  <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbarCollapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="index.html">Deapool (piscina de la muerte)</a>
      </div>

      <div class="collapse navbar-collapse navbarCollapse">
        <ul class="nav navbar-nav navbar-right">

          <li class="active">
            <a href="index.html">Home</a>
          </li>

          <li>
            <a href="plans.html">Plans</a>
          </li>

          <li>
            <a href="prices.html">Prices</a>
          </li>

          <li>
            <a href="tweets.html">Tweets</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <div class="section">
    <br>
    <div class="col-md-5">
      <h3>Here is Deadpool</h3>
      <h2>Yes, Deadpool were you expecting someone else?</h2>
      <h1>Did you expecting a faggot like spiderman??</h1>
    </div>
    <div id="myCarousel" class="col-md-offset-1 col-md-6 carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="../imgs/deadpool1.jpg" alt="Deadpool1">
        </div>

        <div class="item">
          <img src="../imgs/deadpool2.jpg" alt="Deadpool2">
        </div>

        <div class="item">
          <img src="../imgs/deadpool3.jpg" alt="Deadpool3">
        </div>

        <div class="item">
          <img src="../imgs/deadpool4.png" alt="Deadpool4">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

</body>
</html>