<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Plans</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <!-- Custom Theme files -->
  <link href="../css/style.css" rel='stylesheet' type='text/css' />
  <!-- load jQuery and the plugins -->
  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <!-- Custom Theme files -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="bg">

  <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbarCollapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="index.html">Deapool (piscina de la muerte)</a>
      </div>

      <div class="collapse navbar-collapse navbarCollapse">
        <ul class="nav navbar-nav navbar-right">

          <li>
            <a href="index.html">Home</a>
          </li>

          <li class="active">
            <a href="plans.html">Plans</a>
          </li>

          <li>
            <a href="prices.html">Prices</a>
          </li>

          <li>
            <a href="tweets.html">Tweets</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <div class="section">
    <table class="table text-center text-color table-options">
      <thead>
        <tr >
          <th colspan="6">
          </th>
          <th class="poor" colspan="2">
            <h3 class="text-center">Poor<br><br>
              <span class="label label-success">$84 / year</span></h3>
          </th>
          <th class="basic" colspan="2">
            <h3 class="text-center">Basic<br><br>
              <span class="label label-success">$149 / year</span></h3>
          </th>
          <th class="medium" colspan="2">
            <h3 class="text-center">Medium<br><br>
              <span class="label label-success">$249 / year</span></h3>
          </th>
          <th class="advance" colspan="2">
            <h3 class="text-center">Advance<br><br>
              <span class="label label-success">$949 / year</span></h3>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="6"><i class="glyphicon-asterisk"></i> Deadpool's Fan Club Membership</td>
          <td colspan="2">N/A</td>
          <td colspan="2">N/A</td>
          <td colspan="2" class="glyphicon-alert"></td>
          <td colspan="2" class="glyphicon-alert"></td>
        </tr>
        <tr>
          <td colspan="6"><i class="glyphicon-asterisk"></i> Deadpool's autographed photo</td>
          <td colspan="2" class="glyphicon-alert"></td>
          <td colspan="2" class="glyphicon-alert"></td>
          <td colspan="2" class="glyphicon-alert"></td>
          <td colspan="2" class="glyphicon-alert"></td>
        </tr>
        <tr>
          <td colspan="6"><i class="glyphicon-asterisk"></i> Deadpool's fart in a jar</td>
          <td colspan="2" class="glyphicon-alert"></td>
          <td colspan="2" class="glyphicon-alert"></td>
          <td colspan="2" class="glyphicon-alert"></td>
          <td colspan="2">Why would I want that?</td>
        </tr>
        <tr>
          <td colspan="6"><i class="glyphicon-asterisk"></i> Gwen Stacy's clone</td>
          <td colspan="2">N/A</td>
          <td colspan="2">N/A</td>
          <td colspan="2">N/A</td>
          <td colspan="2" class="glyphicon-alert"></td>
        </tr>
        <tr>
          <td colspan="6"><i class="glyphicon-asterisk"></i> Deadpool's finger</td>
          <td colspan="2">N/A</td>
          <td colspan="2">N/A</td>
          <td colspan="2" class="glyphicon-alert"></td>
          <td colspan="2" class="glyphicon-alert"></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="6"></td>
          <td colspan="2"><button class="poor btn btn-block" >BUY PLAN</button></td>
          <td colspan="2"><button class="basic btn btn-block" >BUY PLAN</button> </td>
          <td colspan="2"><button class="medium btn btn-block" >BUY PLAN</button></td>
          <td colspan="2"><button class="advance btn btn-block" >BUY PLAN</button></td>
        </tr>
      </tfoot>
    </table>
  </div>

</body>
</html>