<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prices</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <!-- Custom Theme files -->
  <link href="../css/style.css" rel='stylesheet' type='text/css' />
  <!-- load jQuery and the plugins -->
  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <!-- Custom Theme files -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="bg">

  <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbarCollapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="index.html">Deapool (piscina de la muerte)</a>
      </div>

      <div class="collapse navbar-collapse navbarCollapse">
        <ul class="nav navbar-nav navbar-right">

          <li>
            <a href="index.html">Home</a>
          </li>

          <li>
            <a href="plans.html">Plans</a>
          </li>

          <li class="active">
            <a href="prices.html">Prices</a>
          </li>

          <li>
            <a href="tweets.html">Tweets</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>


  <div class="container container-prices open-sans-font">
    <div class="col-md-3 col-sm-6 col-xs-12 text-color">
      <div>
        <h2 class="text-center plan-pad poor">
          POOR PLAN
        </h2>
        <h1 class="text-center poor-price price-pad">
          $7 / month
        </h1>
      </div>
      <div>
        <h3 class="text-left glyphicon-alert">
          Deadpool's inconditional love
        </h3>
      </div>
      <hr>
      <div>
        <h3 class="text-left glyphicon-alert">
          Santa's gift
        </h3>
      </div>
      <hr>
      <div>
        <h3 class="text-left glyphicon-alert">
          Deadpool will not fuck your mum
        </h3>
      </div>
      <div>
        <button class="btn btn-block btn-border poor">
          AQUIRE NOW!!!
        </button>
      </div>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12 text-color">
      <div>
        <h2 class="text-center plan-pad basic">
          BASIC PLAN
        </h2>
        <h1 class="text-center basic-price price-pad">
          $14 / month
        </h1>
      </div>
      <div>
        <h3 class="text-left glyphicon-alert">
          Deadpool's inconditional love
        </h3>
      </div>
      <hr>
      <div>
        <h3 class="text-left glyphicon-alert">
          Santa's gift
        </h3>
      </div>
      <hr>
      <div>
        <h3 class="text-left glyphicon-alert">
          Deadpool will not fuck your mum
        </h3>
      </div>
      <div>
        <button class="btn btn-block btn-border basic">
          AQUIRE NOW!!!
        </button>
      </div>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12 text-color">
      <div>
        <h2 class="text-center plan-pad medium">
          MEDIUM PLAN
        </h2>
        <h1 class="text-center medium-price price-pad">
          $21 / month
        </h1>
      </div>
      <div>
        <h3 class="text-left glyphicon-alert">
          Deadpool's inconditional love
        </h3>
      </div>
      <hr>
      <div>
        <h3 class="text-left glyphicon-alert">
          Santa's gift
        </h3>
      </div>
      <hr>
      <div>
        <h3 class="text-left glyphicon-alert">
          Deadpool will not fuck your mum
        </h3>
      </div>
      <div>
        <button class="btn btn-block btn-border medium">
          AQUIRE NOW!!!
        </button>
      </div>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12 text-color">
      <div>
        <h2 class="text-center plan-pad advance">
          ADVANCE PLAN
        </h2>
        <h1 class="text-center advance-price price-pad">
          $80 / month
        </h1>
      </div>
      <div>
        <h3 class="text-left glyphicon-alert">
          Deadpool's inconditional love
        </h3>
      </div>
      <hr>
      <div>
        <h3 class="text-left glyphicon-alert">
          Santa's gift
        </h3>
      </div>
      <hr>
      <div>
        <h3 class="text-left glyphicon-alert">
          Deadpool will not fuck your mum
        </h3>
      </div>
      <div>
        <button class="btn btn-block btn-border advance">
          AQUIRE NOW!!!
        </button>
      </div>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12 text-color">
      <div>
        <h2 class="text-center plan-pad mock">
          FREE PLAN
        </h2>
        <h1 class="text-center mock-price price-pad">
          free
        </h1>
      </div>
      <div>
        <h3 class="text-left glyphicon-alert">
          Deadpool's inconditional love
        </h3>
      </div>
      <hr>
      <div>
        <h3 class="text-left glyphicon-alert">
          Santa's gift
        </h3>
      </div>
      <hr>
      <div>
        <h3 class="text-left glyphicon-alert">
          Deadpool will not fuck your mum
        </h3>
      </div>
      <div>
        <button class="btn btn-block btn-border mock">
          AQUIRE NOW!!!
        </button>
      </div>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12 text-color">
      <div>
        <h2 class="text-center plan-pad mock">
          FREE PLAN
        </h2>
        <h1 class="text-center mock-price price-pad">
          free
        </h1>
      </div>
      <div>
        <h3 class="text-left glyphicon-alert">
          Deadpool's inconditional love
        </h3>
      </div>
      <hr>
      <div>
        <h3 class="text-left glyphicon-alert">
          Santa's gift
        </h3>
      </div>
      <hr>
      <div>
        <h3 class="text-left glyphicon-alert">
          Deadpool will not fuck your mum
        </h3>
      </div>
      <div>
        <button class="btn btn-block btn-border mock">
          AQUIRE NOW!!!
        </button>
      </div>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12 text-color">
      <div>
        <h2 class="text-center plan-pad mock">
          FREE PLAN
        </h2>
        <h1 class="text-center mock-price price-pad">
          free
        </h1>
      </div>
      <div>
        <h3 class="text-left glyphicon-alert">
          Deadpool's inconditional love
        </h3>
      </div>
      <hr>
      <div>
        <h3 class="text-left glyphicon-alert">
          Santa's gift
        </h3>
      </div>
      <hr>
      <div>
        <h3 class="text-left glyphicon-alert">
          Deadpool will not fuck your mum
        </h3>
      </div>
      <div>
        <button class="btn btn-block btn-border mock">
          AQUIRE NOW!!!
        </button>
      </div>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12 text-color">
      <div>
        <h2 class="text-center plan-pad mock">
          FREE PLAN
        </h2>
        <h1 class="text-center mock-price price-pad">
          free
        </h1>
      </div>
      <div>
        <h3 class="text-left glyphicon-alert">
          Deadpool's inconditional love
        </h3>
      </div>
      <hr>
      <div>
        <h3 class="text-left glyphicon-alert">
          Santa's gift
        </h3>
      </div>
      <hr>
      <div>
        <h3 class="text-left glyphicon-alert">
          Deadpool will not fuck your mum
        </h3>
      </div>
      <div>
        <button class="btn btn-block btn-border mock">
          AQUIRE NOW!!!
        </button>
      </div>
    </div>

  </div>
</body>
</html>