<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tweets</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <!-- Custom Theme files -->
  <link href="../css/style.css" rel='stylesheet' type='text/css' />
  <!-- load jQuery and the plugins -->
  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <!-- Custom Theme files -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="bg">

  <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbarCollapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="index.html">Deapool (piscina de la muerte)</a>
      </div>

      <div class="collapse navbar-collapse navbarCollapse">
        <ul class="nav navbar-nav navbar-right">

          <li>
            <a href="index.html">Home</a>
          </li>

          <li>
            <a href="plans.html">Plans</a>
          </li>

          <li>
            <a href="prices.html">Prices</a>
          </li>

          <li class="active">
            <a href="tweets.html">Tweets</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <form class="container container-tweet open-sans-font">
    <div class="col-md-offset-4 col-md-4 col-xs-offset-2 col-xs-8 tweet-border">
      <div class="tweet-title">
        <h3>Leave Deadpool a tweet</h3>
      </div>
      <textarea class="form-control" rows="5" placeholder="Chimichangas are..."></textarea>
      <div>
        <button class="tweet-btn btn btn-primary col-md-offset-8 col-md-3 col-xs-offset-7 col-xs-4">Tweet</button>
      </div>
      <br>
      <br>
      <hr>
      <div class="col-xs-12">
        <div class="col-xs-3 tweet-div-pad">
          <img src="../imgs/twitterUser3.jpg" class="tweet-img">
        </div>
        <div class="col-xs-9">
          <span class="tweet-user">@Spidie</span>
          <span class="tweet-time">30 minutes ago</span><br>
          <span>OMG!!! Deadpool is the most!!!</span>
        </div>
      </div>
      <br><br><hr>
      <div class="col-xs-12"><div class="col-xs-3 tweet-div-pad">
        <img src="../imgs/twitterUser2.png" class="tweet-img">
      </div>
        <div class="col-xs-9">
          <span class="tweet-user">@MisterFantastic</span>
          <span class="tweet-time">35 minutes ago</span><br>
          <span>Love you so much Deadpool you're the most handsome hero of them all</span>
        </div>
      </div>
      <br><br><hr>
      <div class="col-xs-12">
        <div class="col-xs-3 tweet-div-pad">
          <img src="../imgs/twitterUser.png" class="tweet-img">
        </div>
        <div class="col-xs-9">
          <span class="tweet-user">@Smilie</span>
          <span class="tweet-time">43 minutes ago</span><br>
          <span>Deadpool stop hacking other superheroes accounts!!!</span>
        </div>
      </div>
      <br><br><hr>
      <span class="bottom-color">132T Users active</span>
      <br>
    </div>
  </form>
</body>
</html>